# LiveDataPermissions

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinpin/livedatapermissions/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinpin/livedatapermissions/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinpin/livedatapermissions/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedatapermissions/: build.gradle
livedatapermissions/src/androidTest/java/com/vinpin/livedatapermissions/: ExampleInstrumentedTest.kt
livedatapermissions/src/main/: AndroidManifest.xml
livedatapermissions/src/main/java/com/vinpin/livedatapermissions/: LiveDataPermissions.kt  PermissionFragment.kt  PermissionResult.kt
livedatapermissions/src/test/java/com/vinpin/livedatapermissions/: ExampleUnitTest.kt
